kuznetsss/telegram_text_message_action/action.yml
name: Telegram text message
description: Action sends text message to telegram using bot
inputs:
  message:
    description: Text to send
    required: true
  format:
    description: Message format, can be '' for plain text, 'MarkdownV2' or 'HTML'
    default: ''
    required: false
  chat_id:
    description: Chat id where to send message
    required: true
  bot_token:
    description: Bot from which the message will be sent
    required: true
  disable_notification:
    description: Whether to disable notiffication or not
    required: false
    default: 'false'
  disable_web_page_preview:
    description: Whether to disable url preview or not
    required: false
    default: 'true'
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        ./send.py -m "${{ inputs.message }}" \
          -f "${{ inputs.format }}" \
          -c "${{ inputs.chat_id }}" \
          -t "${{ inputs.bot_token }}" \
          -n "${{ inputs.disable_notification }}" \
          -p "${{ inputs.disable_web_page_preview }}"

kuznetsss/telegram_text_message_action/.github/workflows/test.yml
- uses: ./
  with:
    message: |
      *Github workflow*
      Test message from [action](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})
    format: MarkdownV2
    chat_id: ${{ secrets.CHAT_ID }}
    bot_token: ${{ secrets.BOT_TOKEN }}